# liboqs-java

./: .gitignore  .gitmodules  LICENSE  Makefile  README.md  RELEASE.md  SimpleTest.java  guide_for_windows.md  oqs_KEMs.c  oqs_KEMs.h  oqs_KeyEncapsulation.c  oqs_KeyEncapsulation.h  oqs_KeyEncapsulation_KeyEncapsulationDetails.h  pom.xml
.circleci/: config.yml  git_no_checkin_in_last_day.sh
.github/workflows/: java.yml
examples/: KEMExample.java  RandExample.java  SigExample.java
oqs/: KEMs.java  KeyEncapsulation.java
src/c/: Makefile  src_java_oqs_KEMs.c  src_java_oqs_KEMs.h  src_java_oqs_KeyEncapsulation.c  src_java_oqs_KeyEncapsulation.h  src_java_oqs_KeyEncapsulation_KeyEncapsulationDetails.h
src/examples/java/org/openquantumsafe/: KEMExample.java  Makefile  RandExample.java  SigExample.java
src/java/oqs/: KEMs.java  KeyEncapsulation.java
src/main/c/: KEMs.c  KEMs.h  KeyEncapsulation.c  KeyEncapsulation.h  Makefile  Rand.c  Rand.h  Signature.c  Signature.h  Sigs.c  Sigs.h  handle.h  org_openquantumsafe_KEMs.c  org_openquantumsafe_KEMs.h  org_openquantumsafe_KeyEncapsulation.c  org_openquantumsafe_KeyEncapsulation.h
src/main/java/org/openquantumsafe/: Common.java  KEMs.java  KeyEncapsulation.java  Makefile  MechanismNotEnabledError.java  MechanismNotSupportedError.java  Pair.java  Rand.java  Signature.java  Sigs.java
src/test/java/org/openquantumsafe/: KEMTest.java  KEM_Test.java  Rand_Test.java  SigTest.java  Sig_Test.java
